
; Activity

[activity-page-before]
	type = "textarea"
	title = "Activity: Before Page"
	_where_ = "before the activity page"

[activity-before]
	type = "textarea"
	title = "Activity: Before Directory"
	_where_ = "before the activity directory"

[activity-content-before]
	type = "textarea"
	title = "Activity: Before Content"
	_where_ = "before the activity directory content"

[activity-list-before]
	type = "textarea"
	title = "Activity: Before List"
	_where_ = "before the activity directory list"

[activity-list-after]
	type = "textarea"
	title = "Activity: After List"
	_where_ = "after the activity directory list"

[activity-content-after]
	type = "textarea"
	title = "Activity: After Content"
	_where_ = "after the activity directory content"

[activity-after]
	type = "textarea"
	title = "Activity: After Directory"
	_where_ = "after the activity directory"

[activity-page-after]
	type = "textarea"
	title = "Activity: After Page"
	_where_ = "after the activity page"


; Blogs

[blogs-page-before]
	type = "textarea"
	title = "Blogs: Before Page"
	_where_ = "before the blogs page"

[blogs-before]
	type = "textarea"
	title = "Blogs: Before Directory"
	_where_ = "before the blogs directory"

[blogs-content-before]
	type = "textarea"
	title = "Blogs: Before Content"
	_where_ = "before the blogs directory content"

[blogs-list-before]
	type = "textarea"
	title = "Blogs: Before List"
	_where_ = "before the blogs directory list"

[blogs-list-after]
	type = "textarea"
	title = "Blogs: After List"
	_where_ = "after the blogs directory list"

[blogs-content-after]
	type = "textarea"
	title = "Blogs: After Content"
	_where_ = "after the blogs directory content"

[blogs-after]
	type = "textarea"
	title = "Blogs: After Directory"
	_where_ = "after the blogs directory"

[blogs-page-after]
	type = "textarea"
	title = "Blogs: After Page"
	_where_ = "after the blogs page"


; Forums

[forums-page-before]
	type = "textarea"
	title = "Forums: Before Page"
	_where_ = "before the forums page"

[forums-before]
	type = "textarea"
	title = "Forums: Before Directory"
	_where_ = "before the forums directory"

[forums-content-before]
	type = "textarea"
	title = "Forums: Before Content"
	_where_ = "before the forums directory content"

[forums-topics-before]
	type = "textarea"
	title = "Forums: Before Topics"
	_where_ = "before the forum topics list"

[forums-list-before]
	type = "textarea"
	title = "Forums: Before List"
	_where_ = "before the forums directory list"

[forums-list-after]
	type = "textarea"
	title = "Forums: After List"
	_where_ = "after the forums directory list"

[forums-content-after]
	type = "textarea"
	title = "Forums: After Content"
	_where_ = "after the forums directory content"

[forums-after]
	type = "textarea"
	title = "Forums: After Directory"
	_where_ = "after the forums directory"

[forums-page-after]
	type = "textarea"
	title = "Forums: After Page"
	_where_ = "after the forums page"

; Groups

[groups-page-before]
	type = "textarea"
	title = "Groups: Before Page"
	_where_ = "before the groups page"

[groups-before]
	type = "textarea"
	title = "Groups: Before Directory"
	_where_ = "before the groups directory"

[groups-content-before]
	type = "textarea"
	title = "Groups: Before Content"
	_where_ = "before the groups directory content"

[groups-list-before]
	type = "textarea"
	title = "Groups: Before List"
	_where_ = "before the groups directory list"

[groups-list-after]
	type = "textarea"
	title = "Groups: After List"
	_where_ = "after the groups directory list"

[groups-content-after]
	type = "textarea"
	title = "Groups: After Content"
	_where_ = "after the groups directory content"

[groups-after]
	type = "textarea"
	title = "Groups: After Directory"
	_where_ = "after the groups directory"

[groups-page-after]
	type = "textarea"
	title = "Groups: After Page"
	_where_ = "after the groups page"


; Members

[members-page-before]
	type = "textarea"
	title = "Members: Before Page"
	_where_ = "before the members page"

[members-before]
	type = "textarea"
	title = "Members: Before Directory"
	_where_ = "before the members directory"

[members-content-before]
	type = "textarea"
	title = "Members: Before Content"
	_where_ = "before the members directory content"

[members-list-before]
	type = "textarea"
	title = "Members: Before List"
	_where_ = "before the members directory list"

[members-list-after]
	type = "textarea"
	title = "Members: After List"
	_where_ = "after the members directory list"

[members-content-after]
	type = "textarea"
	title = "Members: After Content"
	_where_ = "after the members directory content"

[members-after]
	type = "textarea"
	title = "Members: After Directory"
	_where_ = "after the members directory"

[members-page-after]
	type = "textarea"
	title = "Members: After Page"
	_where_ = "after the members page"

; Registration

[register-page-before]
	type = "textarea"
	title = "Register: Before Page"
	_where_ = "before the registration page"

[register-disabled-before]
	type = "textarea"
	title = "Register: Before Disabled"
	_where_ = "before the registration disabled block"

[register-disabled-after]
	type = "textarea"
	title = "Register: After Disabled"
	_where_ = "after the registration disabled block"

[register-account-before]
	type = "textarea"
	title = "Register: Before Account"
	_where_ = "before the account details fields"

[register-account-after]
	type = "textarea"
	title = "Register: After Account"
	_where_ = "after the account details fields"

[register-signup-before]
	type = "textarea"
	title = "Register: Before Profile"
	_where_ = "before the profile details fields"

[register-signup-after]
	type = "textarea"
	title = "Register: After Profile"
	_where_ = "after the profile details fields"

[register-blog-before]
	type = "textarea"
	title = "Register: Before Blog"
	_where_ = "before the blog details fields"

[register-blog-after]
	type = "textarea"
	title = "Register: After Blog"
	_where_ = "after the blog details fields"

[register-submit-before]
	type = "textarea"
	title = "Register: Before Submit"
	_where_ = "before the registration submit button"

[register-submit-after]
	type = "textarea"
	title = "Register: After Submit"
	_where_ = "after the registration submit button"

[register-confirmed-before]
	type = "textarea"
	title = "Register: Before Confirmed"
	_where_ = "before the registration confirmed message"

[register-confirmed-after]
	type = "textarea"
	title = "Register: After Confirmed"
	_where_ = "after the registration confirmed message"

[register-page-after]
	type = "textarea"
	title = "Register: After Page"
	_where_ = "after the registration page"