;
; Always add your feature configurations to this file, NOT the
; one in themes/infinity/
;
; The root features configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/features.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;
; Learn everything about Features.ini here: http://infinity.presscrew.com/minions/derek/

; Add the Cbox stylesheet

[cbox-design]
	type = "default"
	title = "CBox Design"
	description = "This contains all the wireframe elements for the Cbox theme"
	style = "assets/css/cbox.css"

; Overwrite some Core Stuff
[infinity-header-logo.image]
	type="upload"
	default_value = "assets/images/logo.png"

[infinity-core-options.custom-favicon]
	type="upload"
	default_value = "assets/images/favicon.png"
	
[infinity-core-options.sidebar-position]
	default_value = "left"
	
[infinity-core-options.sidebar-size]
	default_value = "twelve"

[infinity-core-options.footer-text]
	default_value = "Powered by <a href="http://commonsinabox.org">Commons In A Box</a>"
	
;Infinity Responsive Design
[infinity-responsive-design]
	type = "default"
	title = "Responsive Design"
	description = "Adds the responsive design boilerplate CSS and JS to Infinity Themes"
	style = "engine/includes/responsive/assets/responsive.css"
	script = "engine/includes/responsive/assets/responsive.js"

; Premium features

[cbox-easy-hooks]
	type = "easy/hooks"
	options.section = "hooks"
	options.field_class = "css-editor"

[cbox-buddypress-avatars]
	type = "bp/avatars"
	options.section = "buddypress"
	options.default_value = "assets/images/no-photo-members.jpg"

[cbox-buddypress-fbconnect]
	type = "bp/fb-autoconnect"
	class = "info-box register-intro"
	options.section = "buddypress"

[cbox-buddypress-sharing]
	type = "bp/add-this"
	options.section = "buddypress"

[cbox-buddypress-protect]
	type = "bp/protect"
	options.section = "buddypress"

[cbox-buddypress-hooks]
	type = "bp/hooks"
	options.section = "buddypress-hooks"
	options.description = "The content you write will show up immediately %_where_%."

[cbox-buddypress-tour]
	type = "bp/tour"
	cookie_name = "buddypress-tour"
	options.section = "buddypress"
	options.field_class = "css-editor"