;
; Always add your feature configurations to this file, NOT the
; one in themes/infinity/
;
; The root features configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/features.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;
; Learn everything about Features.ini here: http://infinity.presscrew.com/minions/derek/

; Add the Cbox stylesheet

[cbox-design]
	type = "default"
	title = "CBox Design"
	description = "This contains all the design elements for the Cbox theme"
	style = "assets/css/cbox.css"

; Overwrite some Core Stuff
[infinity-header-logo.image]
	type="upload"
	default_value = "assets/images/logo.png"

[infinity-core-options.custom-favicon]
	type="upload"
	default_value = "assets/images/favicon.png"
	
[infinity-core-options.sidebar-position]
	default_value = "left"
	
[infinity-core-options.sidebar-size]
	default_value = "grid_18"

[infinity-core-options.footer-text]
	default_value = "Powered by <a href=http://infinity.presscrew.com>Commons In A Box</a>"