;
; Always add your global configurations to this file, NOT the
; one in themes/infinity/
;
; The root globals configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/infinity.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;

; This should aways be set to the name of the theme which THIS theme is
; extending. This is different from the Template: setting which can be
; found in style.css
;
; Learn everything about infinity.ini here: http://infinity.presscrew.com/minions/alfred/
;
; In other words, put in the name of the theme you want to build upon.

parent_theme = "infinity"

; The Base Theme is completely modular. This means you can disable the functionality you do not need.
; You can disable/enable everything from stylesheets and scripts to post thumbnails showing up in posts
; or Theme Options that show up in the Infinity backend. Uncomment (remove the ';') to enable/disable a feature

[feature]
; WordPress Setup
	;menus = on
	;post-thumbnails = on
	;infinity-sidebar-setup = on
	;infinity-top-menu-setup = on
	;infinity-main-menu-setup = on
	;infinity-sub-menu-setup = on
	;infinity-footer-menu-setup = on
	;infinity-post-thumbnails = on
	;infinity-introduction-boxes = on
	;infinity-post-avatars = on
	;infinity-author-box = on
	;infinity-pagination = on

; Stylesheets
	cbox-design = on
	;infinity-global-style = on
	;infinity-typography-style = on
	;infinity-layout-style = on
	;infinity-wordpress-style = on
	;infinity-buttons-style = on
	infinity-wp-icons = on
	;infinity-plugins-style = off
	;infinity-grid-style = on
	infinity-design-style = on
	;infinity-form-styles = on

; Scripts
	;infinity-base-script = on

; Options Features
	;infinity-core-options = on
	;infinity-body-layout = on
	;infinity-header-logo = on
	;infinity-header-layout = on
	;infinity-sidebar-layout = on
	;infinity-content-layout = on
	;infinity-footer-layout = on
	;infinity-main-menu-layout = on
	;infinity-widget-layout = on
	;infinity-sub-menu-layout = on
	;infinity-top-menu-layout = on
	;infinity-main-menu-divider = on
	;infinity-body-layout = on
	;infinity-custom-css = on

; BuddyPress
	infinity-bp-support = on
	;infinity-bp-activity-intro = off
	infinity-bp-icons-white = off
	infinity-bp-icons-black = on

; Other Features
	cbox-buddypress-style = on
	cbox-buddypress-avatars = on
	cbox-buddypress-sharing = on
	cbox-buddypress-fbconnect = on
	cbox-buddypress-hooks = on
	cbox-buddypress-protect = on
	cbox-buddypress-tour = on
	infinity-responsive-design = on
		
	
; Let's register the css/js needed for the activity tour
	
[style]
flex_slider = "engine/includes/feature-slider/assets/flexslider.css"

;DASHBOARD
cpanel_custom = "dashboard/assets/css/cpanel_custom.css"

[style_conditions]
is_front_page = "flex_slider"

[style_actions]
admin_print_styles-appearance_page_infinity-theme = "cpanel_custom"

[script]
flex_slider_js = "engine/includes/feature-slider/assets/jquery.flexslider-min.js"

[script_conditions]
is_front_page = "flex_slider_js"

[advanced]
; theme other than the default which is defined internally
ui_stylesheet = "dashboard/assets/css/UI/custom_UI.css"