;
; Always add your option configurations to this file, NOT the
; one in themes/infinity/
;
; The root options configuration file which you should
; NOT touch is here:
;
; themes/infinity/engine/config/options.ini
;
; Any settings in this file will override any duplicate settings which
; have been defined higher up in the theme ancestory.
;
; Learn everything about building options here: http://infinity.presscrew.com/minions/walter/
;

; Let a user upload a default avatar

[cbox_button_color]
section = "global"
title = "Button Color"
description = "Choose the primary button color you'd like to use across your commmunity"
type = "select"
default_value = "orange"
field_options[] = "orange=Orange"
field_options[] = "blue=Blue"
field_options[] = "darkblue=Navy Blue"
field_options[] = "black=Black"
field_options[] = "purple=Purple"
field_options[] = "grey=Grey"
field_options[] = "teal=Teal"
field_options[] = "purple=Purple"
field_options[] = "green=Green"
field_options[] = "white=White"

[cbox-overlay-image]
	section = "global"
	type = "css/overlay-image"
	style_selector = "#profile-sidebar"

[cbox-overlay-opacity]
	type = "css/overlay-opacity"
	style_selector = "#profile-sidebar:before"
	parent = "cbox-overlay-image"

;;;;;;;;;;;;;;;;;Homepage Options;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[cbox_flex_slider_title]
section = "homepage"
title = "Slider Header"
description = "The call-out text that get's shown below the slider"
class = "my-input-class"
type = "textarea"
default_value = "Hiya! welcome to our awesome Community. Have a look around or just"
parent = cbox_flex_slider

[cbox_flex_slider]
section = "homepage"
title = "Slider Setup"
type = "select"
description = "If you enable the slider you can choose what type of content you want to display. You can choose between displaying images or videos that you have added through the Site Features custom post type or showing images/videos from posts from a category of your choosing. If you choose the latter, there are some options you can set at the bottom of this page"
field_options[] = "0=Do not display"
field_options[] = "1=Show Site Features"
field_options[] = "2=Show Featured Post from a Category"
default_value = 1


[cbox_flex_slider_button_text]
section = "homepage"
title = "Signup Button Text"
description = "The Sign up button text displayed below the slider"
class = "my-input-class"
type = "textarea"
default_value = "Create an Account"

[cbox_flex_slider_time]
section = "homepage"
title = "Slider Configuration"
description = "The amount of time in seconds each slide shows"
type = "ui/slider"
min = 1
max = 10
step = 1
label = "Time in seconds:"
default_value = 5
parent = cbox_flex_slider

[cbox_flex_slider_transition]
section = "homepage"
title = "Transition time"
description = "The transition speed in milliseconds"
type = "ui/slider"
min = 200
max = 5000
step = 200
label = "Duration in milliseconds:"
default_value = 600
parent = cbox_flex_slider

[cbox_flex_slider_category]
section = "homepage"
title = "Featured Slider Category"
description = "From which category do you want to show posts? This ONLY works when your slider is set to to show Featured Posts"
type = "category"
parent = cbox_flex_slider

[cbox_flex_slider_amount]
section = "homepage"
title = "Number of posts"
description = "How many posts do you want to feature?"
type = "text"
parent = cbox_flex_slider
